# ApiDTC

./: .editorconfig  .gitignore  .gitignore.bak  ApiDTC.sln  ScripRestaurarBD.txt  publicar.bat
ApiDTC/: ApiDTC.csproj  NotasDeVersion.txt  Program.cs  ReporteDTC.pdf-PMO-20056  Startup.cs  VersionControl.txt  appsettings.Development.json  appsettings.json  prueba.txt
ApiDTC/Controllers/: AnexoDTCController.cs  AnexosController.cs  BotController.cs  CalendarioController.cs  CalendarioPdfController.cs  ComentarioController.cs  ComponentController.cs  DiagnosticoFallaController .cs  DiagnosticoFallaController.cs  DtcDataController.cs  EmailController.cs  FichaTecnicaAtencionController.cs  ImageController.cs  InventarioController.cs  LoginController.cs  MantenimientoController.cs  MantenimientoPdfController.cs  ManualController.cs  PDFController.cs  PreventivoPdfController.cs  ReporteFotograficoController.cs  RequestedComponentController.cs  SquaresCatalogController.cs  TypeDescriptionsController.cs  UserController.cs  ValuesController.cs  dtcDataController.cs
ApiDTC/Data/: AnexoDtcDb.cs  AutorizacionEntity.cs  BotDb.cs  CalendarQueryFrontInfo.cs  CalendarioDb.cs  ComentarioDb.cs  ComponentDB.cs  DiagnosisSheetView.cs  DiagnosticoDb.cs  EmailDb.cs  FichaTecnicaDb.cs  InventarioDb.cs  LoginDB.cs  MantenimientoDb.cs  MantenimientoPdfDb.cs  PDFConsultasDB.cs  ReporteFotograficoDB.cs  RequestedComponentDB.cs  SquaresCatalogDB.cs  TypeDescriptionsDB.cs  UserDb.cs  dtcDataDb.cs
ApiDTC/Log/: Logs.cs
ApiDTC/Models/: ActividadCalendario.cs  ActividadMesYear.cs  ActividadesUsuario.cs  ActividadesUsuarioFiltro.cs  Activities.cs  ActivitiesDescription.cs  ActivitiesSql.cs  AdminInfo.cs  Autorizacion.cs  Bitacora.cs  CalendarActivity.cs  CalendarDateLog.cs  CalendarHeader.cs  CalendarInfo.cs  CalendarQuery.cs  CalendarQueryFront.cs  CalendarQueryReferenceSearch.cs  CalendarReportData.cs  Comentario.cs  Comment.cs  CommentType.cs  ComponentDtcBoxPrincipal.cs  ComponentIns.cs  ComponentTableForm.cs  Componente.cs  ComponenteStock.cs  ComponentesAnexoValidos.cs  Components.cs  ComponentsDTCBox.cs  ComponentsDescription.cs  ComponentsInventory.cs  ComponentsInventoryDescription.cs  ComponentsInventoryLane.cs  ComponentsInventoryList.cs  ComponentsInventoryUbication.cs  Cookie.cs  CookieToken.cs  DTCBorrado.cs  DTCNoSellado.cs  DTCUserChangeLog.cs  (+69 more)
ApiDTC/Models/AnexoDTC/: AnexoDTCHistorico.cs  AnexoDTCInsert.cs  AnexoHistoricoComponete.cs  AnexoUserCatalog.cs  CambiarStatusAnexo.cs  ComponentesAnexoValidos.cs  TestigosPlaza.cs
ApiDTC/Models/DTCGMMEP/: DTCHeader.cs  DTCHeaderWhitPdfValid.cs
ApiDTC/Models/Email/: Email.cs
ApiDTC/Models/Paginaciones/: PaginacionDTCGMMEP.cs  PaginacionSesionLog.cs
ApiDTC/Properties/: Resources.Designer.cs  launchSettings.json
ApiDTC/Properties/PublishProfiles/: CustomProfile.pubxml
ApiDTC/Services/: AgregarObservaciones.cs  AnexoAPdfCreation.cs  AnexosPdfCreation.cs  ApiLogger.cs  CalendarioPdfCreation.cs  ConvenioHelper.cs  DiagnosticoFallaPdfCreation.cs  EmailService.cs  FichaTecnicaAtencionPdfCreation.cs  InventarioPdfCreation.cs  MantenimientoPdfCreation.cs  PageEventHelper.cs  PageEventHelperDtc.cs  PageEventHelperVertical.cs  PageEventHelperVerticalAnexo.cs  PageEventHelperVerticalCAPUFE.cs  PdfCreation.cs  ReporteFotograficoPdfCreation.cs  SqlResult.cs  VerificarPDF.cs
ApiDTC/Services/DTC/: MapDTCPdfExits.cs
ApiDTC/Utilities/: GenericResponse.cs  NuevoUsuario.cs
Sql-Anexo/: FullScriptAnexo.sql  GetHistoricoAnexo-change.sql  InsertHeaderAnexo-change.sql  NewTablesV2.sql  deletecolums.sql  spGetAnexoPdf.sql  spGetDTCView-change.sql  spGetHEaderAnexo-change.sql  spGetHistoricoAneco.sql  spPhotoReportNuevos.sql
